{
  "name": "codingleonardo",
  "version": "1.0.0",
  "description": "CodingLeonardo README GitHub profile",
  "main": "index.js",
  "scripts": {
    "update-readme": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingLeonardo/CodingLeonardo.git"
  },
  "keywords": [],
  "author": "@CodingLeonardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingLeonardo/CodingLeonardo/issues"
  },
  "homepage": "https://github.com/CodingLeonardo/CodingLeonardo#readme",
  "dependencies": {
    "rss-parser": "^3.9.0"
  }
}
